
GatewayID 
GatewayInterface br-lan
externalinterface eth1
HtmlMessageFile /etc/wifidog-msg.html

GatewayPort 2060

AuthServer {
		Hostname 221.179.7.7
		SSLAvailable no
		HTTPPort 30000
		Path /portal/
		LoginScriptPathFragment  	login?
		PortalScriptPathFragment 	portal?
		MsgScriptPathFragment    	error?
		PingScriptPathFragment  	ping?  
		AuthScriptPathFragment 		auth?
}

CheckInterval 
ClientTimeout 10

TrustedMACList 

FirewallRuleSet global {

FirewallRule allow tcp to wifi.weixin.qq.com
FirewallRule allow tcp to dns.weixin.qq.com
FirewallRule allow tcp to short.weixin.qq.com
FirewallRule allow tcp to long.weixin.qq.com
FirewallRule allow tcp to szshort.weixin.qq.com
FirewallRule allow tcp to szlong.weixin.qq.com
FirewallRule allow tcp to szextshort.weixin.qq.com
FirewallRule allow tcp to mp.weixin.qq.com
FirewallRule allow tcp to res.wx.qq.com
FirewallRule allow tcp to wx.qlogo.cn
FirewallRule allow tcp to minorshort.weixin.qq.com
FirewallRule allow tcp to adfilter.imtt.qq.com
FirewallRule allow tcp to log.tbs.qq.com
FirewallRule allow tcp to m.qpic.cn
	
}

FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0

}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}


FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
    FirewallRule block udp port 8000
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}

